<div class="container-main bd-black-10 flex-bottom auto-margin-x height-100vh empty-scrollbar-y relative">
    <!-- <div class="logos-container pd-25 pd-top-10 v-center">
        <div class="step flex">
            <img src="assets/Image/Arrow-left.png" alt="" class="mg-top-4 height-12">
            <p class="color-2 pd-left-10">Loan Agreement Terms & Conditions</p>
        </div>
        <div class="mlAuto pointer " (click)="exit()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                <path id="Imported Path" fill="#ffff" stroke="#ffff" stroke-width="1" d="M 14.72,17.57
                  C 16.29,17.57 16.45,16.64 16.45,15.50
                    16.45,15.50 16.45,2.07 16.45,2.07
                    16.45,0.93 16.29,0.00 14.72,0.00
                    13.16,0.00 13.00,0.93 13.00,2.07
                    13.00,2.07 13.00,15.50 13.00,15.50
                    13.00,16.64 13.16,17.57 14.72,17.57 Z
                  M 19.94,2.35
                  C 19.94,2.35 19.94,6.15 19.94,6.15
                    23.40,7.94 25.78,11.55 25.78,15.73
                    25.78,21.68 20.96,26.50 15.00,26.50
                    9.05,26.50 4.22,21.68 4.22,15.73
                    4.22,11.90 6.23,8.54 9.23,6.63
                    9.23,6.63 9.23,2.68 9.23,2.68
                    4.22,4.89 0.73,9.90 0.73,15.73
                    0.73,23.61 7.12,30.00 15.00,30.00
                    22.89,30.00 29.27,23.61 29.27,15.73
                    29.27,9.58 25.38,4.36 19.94,2.35 Z" />
            </svg>
        </div>
    </div> -->
    <div class="logos-container1">
        <div class="header-div pd-left-8 pd-right-20">
            <img src="assets/Dmi-logo.svg" alt="" style="max-width:100px">
            <img src="assets/Power_button.svg" alt="" style="max-width:100px" class="pointer" (click)="exit()">

        </div>
        <div class="step1 step1-color">
            <p class="color-2 step1paragraph"><span><img src="assets/Image/Arrow-left.png" alt="" class="mg-top-4 height-12"></span> <span class="mg-left-15">Loan Agreement And T&C</span> </p>
        </div>
    </div>
    <div class="container escroll">
        <div class="loan-detail-sheet">
            <p>Loan Details Sheet</p>
            <div class="sub-section">
                <div class="sub-section-1 loan-detail">
                    <h5>Transaction ID</h5><label>{{userDetails.Transaction_ID?userDetails.Transaction_ID:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Transaction Date</h5><label>{{userDetails.Transaction_Time_Stamp?userDetails.Transaction_Time_Stamp:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Sourcing Partner</h5><label>{{userDetails.Sourcing_Partner_Name?userDetails.Sourcing_Partner_Name:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Loan Reference No.</h5><label>{{userDetails.Loan_Name?userDetails.Loan_Name:'-'}}</label>
                </div>

                <!-- <label *ngIf="showMore!=1" (click)="expandMenu(1)">See more <span><img src="assets/showMore.png"></span></label> -->
                <!--  -->
                <div class="sub-section-1 loan-detail">
                    <h5>Borrower Details</h5>
                    <div class="sub-section-2">
                        <label>Name<span>{{userDetails.First_Name?userDetails.First_Name:'-'}} {{userDetails.Last_Name?userDetails.Last_Name:'-'}}</span></label>
                        <!-- <label>Father's / Husband's Name<span>{{userDetails.Father_Name?userDetails.Father_Name:'-'}}</span></label> -->
                        <label>Address
                        <span>{{userDetails.Mailing_Address?userDetails.Mailing_Address:'-'}}-
                            {{userDetails.Mailing_City?userDetails.Mailing_City:'-'}},{{userDetails.Mailing_State?userDetails.Mailing_State:'-'}}
                            <br>{{userDetails.Mailing_Postalcode?userDetails.Mailing_Postalcode:'-'}},{{userDetails.Mailing_Country?userDetails.Mailing_Country:'-'}}</span></label>
                        <label>PAN<span>{{userDetails.PAN?userDetails.PAN:'-'}}</span></label>
                    </div>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Facility / Amount of Loan </h5><label>{{userDetails.Loan_Amount?(userDetails.Loan_Amount|customCurrency):'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Rate of Interest % P.A (Annualized)</h5><label>{{userDetails.Loan_Rate?userDetails.Loan_Rate:'-'}}%</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>EMI</h5><label>{{userDetails.EMI?(userDetails.EMI|customCurrency):'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Pre-Emi</h5><label>{{userDetails.Pre_Emi?(userDetails.Pre_Emi|customCurrency):'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Tenor (Months)</h5><label>{{userDetails.Loan_Tenor_in_Month?userDetails.Loan_Tenor_in_Month:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>First EMI Due Date</h5><label>{{userDetails.EMI_Start_Date?userDetails.EMI_Start_Date:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Purpose of Loan</h5><label>{{userDetails.Purpose_Loan?userDetails.Purpose_Loan:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Security</h5><label>{{userDetails.Security?userDetails.Security:'-'}}</label>
                </div>
                <!-- <div class="sub-section-1 loan-detail" >
                <h5>Payment Cheques</h5><label>{{userDetails.Payment_Cheques?userDetails.Payment_Cheques:'-'}}</label>
            </div> -->
                <div class="sub-section-1 loan-detail">
                    <h5>Mode of Loan Repayment</h5><label>{{userDetails.Mode_Loan_Repayment?userDetails.Mode_Loan_Repayment:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Processing Fees</h5><label>{{userDetails.Processing_Fee?userDetails.Processing_Fee:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Overdue Interest Rate</h5><label>{{userDetails.Overdue_Intrest?userDetails.Overdue_Intrest:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Insurance</h5><label>{{userDetails.Insurance?userDetails.Insurance:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Prepayment Charges</h5><label>{{userDetails.Repayment_Charge?userDetails.Repayment_Charge:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Bounce Charges</h5><label>{{userDetails.Bounce_Charge?userDetails.Bounce_Charge:'-'}}</label>
                </div><br/>
                <div class="sub-section-1 loan-detail">
                    <h5>UNDERTAKING</h5>
                </div>
                <div class="sub-section-1 loan-detail" style="text-align: justify;">
                    <p style="color:#777777;border: none;padding: 0px;"><b>1. </b> I/We hereby apply for a finance facility for the short term personal loan (“Facility”) mentioned in this application. I/We declare that all the particulars and information and details given/filled in this Application Form
                        are true, correct, complete and up-to date in all respects and no information has been withheld. I/We understand that the information given in this application shall form the basis of any loan that DMI Finance Private Limited (“DMI”)
                        may decide to grant to me/us and if at any stage of processing this application, it comes to the knowledge of DMI that, I/we have provided any incorrect or incomplete information, fabricated documents, or fake documents, they will
                        be treated by DMI as having been manipulated by me/us and DMI shall have the right to forthwith reject this loan application, cancel / revoke any sanction or further drawdowns or recall any loan granted at any stage of processing
                        the application, without assigning any reason whatsoever and DMI and its employees/ representatives/ agents / service providers shall not be responsible/liable in any manner whatsoever to me/us for such rejection or any delay in
                        notifying me/us of such rejection (including for any payments which may have been made by me to any vendor/ service provider prior to cancellation).
                        <br><br>
                        <b>2. </b> I/We understand that DMI will also be procuring personal information from other sources/agents and I/We have no objection for the same. I/We authorize DMI to make reference and inquire relating to information in this
                        application which DMI considers necessary, including from the banks where I/we hold bank accounts.
                        <br><br>
                        <b>3. </b> I/We hereby give my/our consent voluntarily for use of AADHAAR card/details for the purposes of availing the Facility including KYC purposes as required under applicable laws and as per DMI policies. I/We hereby give
                        our consent to DMI to procure my /our AADHAAR details, PAN No/copy of my/our PAN Card, other identity proof and Bank Account details from time to time, exchange, part with/share all information relating to my/our loan details and
                        repayment history with other banks/financial institutions /CIBIL etc. and periodically obtain / generate CIBIL, Experian, Hunter and such other reports as may be required and shall not hold DMI liable for use of this information.
                        I/We do hereby expressly and irrevocably authorize DMI to collect, store, share, obtain and authenticate any aspect of my/our personal information either directly or through any of the authorized agencies and disclose such information
                        to its agents/contractors/service providers and to also use such information for the purposes of KYC authentication, grant of the Facility and for internal evaluation by DMI of its business. For more details please <a href="https://www.dmifinance.in/privacy-policy.html"
                            target="_blank">click here</a>.<br><br>
                        <b>4. </b> I/We hereby give my/our consent voluntarily for use of PAN or Aadhar card/details for the purposes of fetching CKYC from CERSAI for the purposes as required under applicable laws and as per DMI policies. I/We hereby
                        give our consent to DMI to procure my AADHAAR details, PAN No/copy of my/our PAN Card, other identity proof and Bank Account details from time to time for use as per policy and shall not hold DMI liable for use of this information.
                        I/We do hereby expressly and irrevocably authorize DMI to collect, store, share, obtain and authenticate any aspect of my/our personal information directly from CERSAI and disclose such information to its agents/contractors/service
                        providers and to also use such information for the purposes of KYC authentication, grant of the Facility and for internal evaluation by DMI of its business.<br><br>
                        <b>5. </b> I/We, would like to know through telephonic calls, or SMS/WhatsApp on my mobile number mentioned in the Application Form as well as in this undertaking, or through any other communication mode, transactional information,
                        various loan offer schemes or loan promotional schemes or any other promotional schemes which may be provided by DMI and hereby authorize DMI and their employee, agent, associate to do so. I confirm that laws in relation to the
                        unsolicited communication referred in “National Do Not Call Registry” (the “NDNC Registry”) as laid down by TELECOM REGULATORY AUTHORITY OF INDIA will not be applicable for such communication/calls/SMSs/WhatsApp messages received
                        from DMI, its employees, agents and/or associates.
                        <br><br>
                        <b>6. </b> I/We acknowledge that Sourcing Partner and DMI are independent of each other and I/we will not have any claim against DMI for any loan or other facility arranged/ provided by Sourcing Partner which is not sanctioned/
                        disbursed by DMI. I acknowledge that DMI does not in any manner make any representation, promise, statement or endorsement in respect of any other product of services which may be provided by Sourcing Partner and will not be responsible
                        or liable in any manner whatsoever for the same.
                        <br><br>
                        <b>7. </b> I/we understand that the I/we have an option of not providing the information as required in this application form or as may be required by DMI from time to time provided that on exercising such option DMI shall have
                        the right to cancel the sanction or seek prepayment of the amounts due as per the terms of the GC.
                        <br><br>
                        <b>8. </b> I/ We declare that I/ We have not made any payment in cash, bearers cheques or by any other mode along with or in connection with this Application Form to the person collecting my/our Application Form. I/ We shall not
                        hold DMI or its employees/representatives/agents/service providers liable for any such payment made by us to the person collecting this Application Form.
                        <br><br>
                        <b>9. </b> <b>I/We confirm that I/We have understood the terms of the application form.</b>
                    </p>
                </div>
            </div>
            <!-- <mat-accordion >
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        DISBURSMENT DETAILS
                    </mat-panel-title>
                    <mat-panel-description>
                        (ACCOUNT TO WHICH DISBURSMENT IS TO BE MADE)
                    </mat-panel-description>
                </mat-expansion-panel-header> -->
            <div class="disbursement">
                <p>DISBURSMENT DETAILS</p>
                <p style="border: none;font-size: 10px;margin: 0px;">(ACCOUNT TO WHICH DISBURSMENT IS TO BE MADE)</p>
            </div>
            <div class="sub-section">
                <div class="sub-section-1 loan-detail">
                    <h5>Amount</h5><label>{{userDetails.Loan_Amount?(userDetails.Loan_Amount|customCurrency):'-'}}</label></div>
                <div class="sub-section-1 loan-detail">
                    <h5>Account Name</h5><label>{{userDetails.Beneficiary_Name?userDetails.Beneficiary_Name:'-'}}</label></div>
                <div class="sub-section-1 loan-detail">
                    <h5>Account No.</h5><label>{{userDetails.Bank_Account_Number?userDetails.Bank_Account_Number:'-'}}</label></div>
                <div class="sub-section-1 loan-detail">
                    <h5>Name of Bank</h5><label>{{userDetails.Bank_Name?userDetails.Bank_Name:'-'}}</label></div>
                <div class="sub-section-1 loan-detail">
                    <h5>Branch Name IFS Code:</h5><label>{{userDetails.IFSC_Code?userDetails.IFSC_Code:'-'}}</label></div>
            </div>
            <!-- </mat-expansion-panel>
        </mat-accordion> -->
        </div>

        <div class="loan-detail-sheet">
            <p>Loan Agreement</p>
            <div class="sub-section">
                <div class="sub-section-1">
                    <h5>General Terms And Conditions Of Loan</h5>
                </div>
                <div class="sub-section-1" style="text-align: justify;">
                    <label>GENERAL TERMS AND CONDITIONS OF LOAN <b>(“GC”)</b> for loans by <b>DMI Finance Private Limited</b> having its registered office at Express Building, Third Floor, 9-10, Bahadur Shah Zafar Marg, New Delhi – 110002 (<b>‘DMI’</b> which shall mean and include its successors and assigns)
                </label>
                </div>

                <!-- <label *ngIf="showMore!=2" (click)="expandMenu(2)">See more <span><img src="assets/showMore.png"></span></label> -->
                <!-- <div class="sub-section-1" *ngIf="showMore==2"> -->
                <div class="sub-section-1">
                    <app-loan-agreement [agreementDetails]='assignmnet'></app-loan-agreement>
                </div>
            </div>
        </div>
        <!-- *ngIf="partnerName != 'Chat-X-Sell'" -->
        <!-- -------------------Device-Information-----------------         -->

        <div class="loan-detail-sheet">
            <p>Device Information</p>
            <div class="sub-section">
                <div class="sub-section-1 loan-detail">
                    <h5>Signed By</h5><label>{{userDetails.First_Name?userDetails.First_Name:'-'}} {{userDetails.Last_Name?userDetails.Last_Name:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Reason</h5><label>{{userDetails.Reason?userDetails.Reason:'-'}}</label>
                </div>

                <!-- <label *ngIf="showMore!=3" (click)="expandMenu(3)">See more <span><img src="assets/showMore.png"></span></label> -->

                <div class="sub-section-1 loan-detail">
                    <h5>Signed on</h5><label>{{userDetails.Login_Time_Stamp?userDetails.Login_Time_Stamp:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Remark</h5><label>{{userDetails.Remark?userDetails.Remark:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Mobile</h5><label>{{userDetails.Mobile_Number?userDetails.Mobile_Number:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>IP Address</h5><label>{{userDetails.Device_IP_Address?userDetails.Device_IP_Address:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Browser</h5><label>{{userDetails.Device_Browser?userDetails.Device_Browser:deviceInfo.browser}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Location</h5><label>{{userDetails.Device_Location?userDetails.Device_Location:'-'}}</label>
                </div>
                <div class="sub-section-1 loan-detail">
                    <h5>Device Type</h5><label>{{userDetails.Device_Type?userDetails.Device_Type:getDeviceType()}}</label>
                </div>
                <!-- <div class="sub-section-1 loan-detail" >
                <h5>OTP Request Time</h5><label>{{userDetails.OTP_Request_Time_Stamp?userDetails.OTP_Request_Time_Stamp:'-'}}</label>
            </div>
            <div class="sub-section-1 loan-detail" >
                <h5>OTP Submit Time</h5><label>{{userDetails.OTP_Verify_Time_Stamp?userDetails.OTP_Verify_Time_Stamp:'-'}}</label>
            </div> -->
            </div>
        </div>
        <!-- <mat-card>
        <div class="submit">
            <mat-checkbox (change)='onChange($event)'>I Accept</mat-checkbox>
            <button [ngClass]="{'disabledBtn':!enableBtn}" [disabled]="!enableBtn" (click)="submit()">Submit</button>
        </div>
    </mat-card> -->
    </div>
    <div class="container" style="box-shadow: 0px 2px 10px -1px rgb(69 69 69 / 61%)">
        <mat-card>
            <div class="submit">
                <mat-checkbox (change)='onChange($event)'>I agree to the Terms and Conditions</mat-checkbox>
                <div class="continue-btn button_div_common">
                    <button class="click-btn pointer" [ngClass]="{'disabledBtn':!enableBtn}" [disabled]="!enableBtn" (click)="submit()"><span class="button_div_common_text">Continue</span><span style="float: right;" class="pd-right-10"><img src="assets/Image/Arrow.png" alt=""></span></button>
                </div>
                <!-- <button [ngClass]="{'disabledBtn':!enableBtn}" [disabled]="!enableBtn" (click)="submit()">Continue</button> -->
            </div>
        </mat-card>
    </div>
    <div class="loader flexBottom alignCenter z200 white70 trbl-0 vh-center blur-2" *ngIf="showLoader" style="background-color: #dad8d86b;">
        <div class="loadingio-spinner-ripple-vn8rakm316">
            <div class="ldio-6hoh5fvyavc">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div *ngIf="Loader1" class="z-1000 absolute trbl-0 vh-center bg-white-50 blur-2 loader-height">
        <app-loader></app-loader>
    </div>
</div>